# tasks

api/: .gitignore  Program.cs  api.csproj  api.sln
api/Common/: Day.cs  ServerErrorResponse.cs
api/Constants/: ActivityConstants.cs
api/Controllers/: ActivitiesController.cs  ActivityController.cs
api/DependencyInjection/: AuthenticationDependencyInjection.cs  SwaggerDependencyInjection.cs
api/Dtos/: ActivityDto.cs  CreateActivityDto.cs  UpsertActivityDto.cs
api/Exceptions/: BaseException.cs  NotFoundException.cs  NotValidException.cs
api/Infrastructure/: ApplicationDbContext.cs
api/Infrastructure/Entities/: Activity.cs
api/Middlewares/: GlobalExceptionHandler.cs
api/Migrations/: 20240711062319_Initial.Designer.cs  20240711062319_Initial.cs  20240717071624_activity.Designer.cs  20240717071624_activity.cs  ApplicationDbContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/Services/: ActivityService.cs  IActivityService.cs
api/Validators/: UpsertActivityDtoValidator.cs
client/: angular.json  package-lock.json
client/src/: styles.scss
client/src/app/: app.component.ts
client/src/app/tasks-list/: tasks-list.component.html  tasks-list.component.scss  tasks-list.component.ts  tasks-service.ts
client/src/app/tasks-list/add-or-edit-task-dialog/: add-or-edit-task-dialog.component.html  add-or-edit-task-dialog.component.scss  add-or-edit-task-dialog.component.ts
client/src/app/types/: DaySchedule.ts  NewTask.ts  Task.ts
client/src/environments/: environment.ts
